-------- begin from lessons----------
lesson1 +
lesson2 +
lesson3 +
lesson4 -
-------- end from lessons------------


-------- begin from addLessons----------
#1 12.04.2023 + superbutton
#2 14.04.2023 + request to server,json,useEffect,useState,useRef. hide|show tasksList,add task,superInput(setState at props)&superButton(useful).(HOW TO DO A WORKING ONCHANGE+ONKEYDOWN FOR INPUT)
-------- end from addLessons---------


-------- begin from notRequiredMicroAdds----------
lesson1 +
lesson2 +
lesson3 + не смог запустить useAutoAnimate, how to type the useRef() initialValue????????????
lesson4
-------- end from notRequiredMicroAdds---------


-------- begin from microtasks----------
lesson1 +
lesson2 + made varint2(it's non-uniButton)
lesson3 does not exist
lesson4 does not exist
-------- end from microtasks---------


-----------------------------------------------------------------------------------------------------
--------------if i have too mucht time for it--------------------------------------------------------
-----------------------------------------------------------------------------------------------------

-------- begin from autoCheckHomework----------
lesson1 
lesson2 
lesson3
lesson4
-------- end from autoCheckHomework---------


-------- begin from samur_kabzda----------
lesson1 
lesson2 
lesson3
lesson4
-------- end from samur_kabzda---------


-------- begin from lessonsVideoByDimych----------
lesson1 
lesson2 
lesson3
lesson4
-------- end from lessonsVideoByDimych---------